#################################################################
# bootstrap Sean Yu's bash_profile; please don't change this bit.
#################################################################

# YU_HOME
if [[ -d "$HOME/Development" ]]; then
  YU_HOME=$HOME/Development
fi
export YU_HOME

# GITHUB_HOME
if [[ -d "$YU_HOME/github.com/seansu4you87" ]]; then
  GITHUB_HOME=$YU_HOME/github.com/seansu4you87
fi
export GITHUB_HOME

# DOTFILES_HOME
if [[ -d "$GITHUB_HOME/dotfiles" ]]; then
  DOTFILES_HOME=$GITHUB_HOME/dotfiles
fi
export DOTFILES_HOME

if [[ -f "$DOTFILES_HOME/bash/bash_profile" ]]; then
  source $DOTFILES_HOME/bash/bash_profile
fi
##############################################################


###########################################
# Feel free to make your own changes below.
###########################################

# Print the current git author when the shell loads
if [[ -n $(which git) ]]; then
  printf "${COLOR_LIGHT_CYAN}Current git author:${COLOR_WHITE} ${GIT_AUTHOR_NAME:-$(git config user.name)} <${GIT_AUTHOR_EMAIL:-$(git config user.email)}>\n${COLOR_NC}"
fi

# vim: filetype=sh
