#################################################################
# bootstrap Sean Yu's bash_profile; please don't change this bit.
#################################################################
if [[ -d "$HOME/Development" ]]; then
  YU_HOME=$HOME/Development
fi
export YU_HOME
if [[ -f "$YU_HOME/config_files/github.com/seansu4you87/dotfiles/bash/bash_profile" ]]; then
  source $YU_HOME/github.com/seansu4you87/dotfiles/bash/bash_profile
fi
##############################################################


###########################################
# Feel free to make your own changes below.
###########################################

# Print the current git author when the shell loads
if [[ -n $(which git) ]]; then
  printf "${COLOR_LIGHT_CYAN}Current git author:${COLOR_WHITE} ${GIT_AUTHOR_NAME:-$(git config user.name)} <${GIT_AUTHOR_EMAIL:-$(git config user.email)}>\n${COLOR_NC}"
fi

# vim: filetype=sh
