# (SEAN) Status Bar for Squarebook I think?
# source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# (SEAN) Status Bar for Airbook
source "/usr/local/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# (SEAN) powerline for iMac
run-shell "powerline-daemon -q"
# source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# (SEAN) Last window
bind-key p last-window

# set-option -g status-bg default
# set-option -g status-left ''
# set-option -g status-right '%l:%M%p'


# TO INSTALL TPM:
#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gruvbox Colors
set -g @plugin 'egel/tmux-gruvbox'

# Nord Colors
# set -g @plugin 'arcticicestudio/nord-tmux'







# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

