# (SEAN) Status Bar for Squarebook I think?
# source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# (SEAN) Status Bar for Airbook
source "/usr/local/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

# (SEAN) powerline for iMac
#
# To edit the config for tmux, do something like this:
#
# > vim /usr/local/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/powerline/config_files/themes/tmux/default.json
#
# Change the package versions appropriately.
# # TODO(yu): make the tmux powerline config part of Dottie
#
# Look up the docs for more info.  The default tmux config sucks
run-shell "powerline-daemon -q"
# source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# (SEAN) Last window
bind-key p last-window

# (SEAN) SOLARIZED COLORS
# bind-key B set-option -g pane-active-border-style fg=white; set-option -g pane-border-style fg=black; display-message "blackened"
# bind-key W set-option -g pane-active-border-style fg=black; set-option -g pane-border-style fg=white; display-message "whitened"

# set-option -g status-bg default
# set-option -g status-left ''
# set-option -g status-right '%l:%M%p'

# (Sean) Change history buffer size
set-option -g history-limit 10000


# TO INSTALL TPM:
#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gruvbox Colors
# set -g @plugin 'egel/tmux-gruvbox'

# Nord Colors
# set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# NOTE(yu):
# prefix + I to fetch plugins and reload
# prefix + z to zoom and unzoom (it's boss!)

##################################################
# Tmux Resurrect                                 #
# https://github.com/tmux-plugins/tmux-resurrect #
##################################################
#
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
#
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-shell-history 'on'
# NOTE(yu): this command requires `tmux show -g default-command` to not contain
# any || or &&. check here for details:
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_pane_contents.md
#
# set -g @resurrect-capture-pane-contents 'on'

##################
# PULLOUT WINDOW #
##################
bind-key P move-window \; move-window -r

###############
# RESIZE PANE #
###############
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5


##############
# COPY PASTA #
##############
#
# idk why, but I needed to add this, this time
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

