# (SEAN) resize current pane
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# (SEAN) switch to MRU window
bind-key p last-window

# (SEAN) Status Bar for Squarebook I think?
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# (SEAN) Keys to switch color since $COLORFGBG isn't accurate when in tmux
bind-key B set-option -g pane-active-border-fg black \; set-option -g pane-border-fg black
bind-key W set-option -g pane-active-border-fg white \; set-option -g pane-border-fg white

bind-key S attach-session -t []
bind-key P attach-session -t pager
bind-key V attach-session -t vivi

# (SEAN) powerline for iMac
run-shell "powerline-daemon -q"
source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
