set hlsearch

set bg=dark
" Colors

" colorscheme base16-solarized-dark
" colorscheme base16-default-dark
" colorscheme solarized

" NOTE(yu): for solarized, this will intelligently switch between light and
" dark.  However this is broken.  If you can fix it then it'll work!
" let hour = strftime("%H") if 6 <= hour && hour < 18 set background=light else set background=dark endif colorscheme solarized

" color nord
" color gruvbox

" remap escape to double j
inoremap jj <ESC>

" Airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme='solarized'
let g:airline_solarized_bg='dark'
" let g:airline_left_sep = '▶'
" let g:airline_right_sep = '◀'

" removing the CtrlP mapping for now, while I get used to C-P
nunmap <leader>t

" Golang setup
" Some Linux distributions set filetype in /etc/vimrc.
" Clear filetype flags before changing runtimepath to force Vim to reload them.
"
" filetype off
" filetype plugin indent off
" set runtimepath+=/usr/local/go/misc/vim
" filetype plugin indent on
" syntax on
" au BufNewFile,BufRead *.go setlocal noet ts=4 sw=4 sts=4
"
" Autorun go fmt
" autocmd FileType go autocmd BufWritePre <buffer> Fmt

" Relative Line Numbers with Toggling
" https://jeffkreeftmeijer.com/vim-number/
" :set number relativenumber
" :augroup numbertoggle
" :  autocmd!
" :  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
" :  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
" :augroup END

" Rust
au FileType rust nmap gd <Plug>(rust-def)
au FileType rust nmap gs <Plug>(rust-def-split)
au FileType rust nmap gv <Plug>(rust-def-vertical)
au FileType rust nmap <leader>gd <Plug>(rust-doc)

" YAML stuffs
" source: https://lornajane.net/posts/2018/vim-settings-for-working-with-yaml
" zc to close fold
" zo to open fold
" au! BufNewFile,BufReadPost *.{yaml,yml} set filetype=yaml foldmethod=indent
" autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

