#################################################################
# bootstrap Sean Yu's bash_profile; please don't change this bit.
#################################################################

# YU_HOME
if [[ -d "$HOME/Development" ]]; then
  YU_HOME=$HOME/Development
fi
export YU_HOME

# GITHUB_HOME
if [[ -d "$YU_HOME/github.com/seansu4you87" ]]; then
  GITHUB_HOME=$YU_HOME/github.com/seansu4you87
fi
export GITHUB_HOME

# DOTTIE_HOME
if [[ -d "$GITHUB_HOME/dottie" ]]; then
  DOTTIE_HOME=$GITHUB_HOME/dottie
fi
export DOTTIE_HOME

if [[ -f "$DOTTIE_HOME/bash/bash_profile" ]]; then
  source $DOTTIE_HOME/bash/bash_profile
fi

# KUPO_HOME
if [[ -d "$GITHUB_HOME/kupo" ]]; then
  KUPO_HOME=$GITHUB_HOME/kupo
fi
export KUPO_HOME

if [[ -f "$DOTTIE_HOME/bash/bash_profile" ]]; then
  source $DOTTIE_HOME/bash/bash_profile
fi

# DOORDASH_HOME
if [[ -d "$YU_HOME/github.com/chillbear" ]]; then
  DOORDASH_HOME=$YU_HOME/github.com/chillbear
fi
export DOORDASH_HOME

##############################################################


###########################################
# Feel free to make your own changes below.
###########################################

# Print the current git author when the shell loads
if [[ -n $(which git) ]]; then
  printf "${COLOR_LIGHT_CYAN}Current git author:${COLOR_WHITE} ${GIT_AUTHOR_NAME:-$(git config user.name)} <${GIT_AUTHOR_EMAIL:-$(git config user.email)}>\n${COLOR_NC}"
fi

# vim: filetype=sh
